# App port
NODE_ENV=development

# better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_GOOGLE_ID=
BETTER_AUTH_GOOGLE_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# base url of application
APP_BASE_URL=http://localhost:5173
API_BASE_URL=http://localhost:3000

# payments
POLAR_ACCESS_TOKEN=
# polar webhook secret, create webhook and point to our service at polar https://polar.sh/dashboard/catalystio/settings/webhooks, and get the secret
POLAR_WEBHOOK_SECRET=

# openapi
# swagger id and password
SWAGGER_USER=
SWAGGER_PASSWORD=

# backend auth
BACKEND_API_URL=http://localhost:3000
BACKEND_API_KEY=
BACKEND_VERSION=v1.0